<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the attendance_init() hook (in hooks/attendance.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="attendance-student_course-<%%VALUE(attendance_id)%%>" class="attendance-student_course"><%%VALUE(student_course)%%></td>
		<td id="attendance-date-<%%VALUE(attendance_id)%%>" class="attendance-date"><%%VALUE(date)%%></td>
		<td id="attendance-attended-<%%VALUE(attendance_id)%%>" class="attendance-attended"><%%VALUE(attended)%%></td>
