<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the companies_init() hook (in hooks/companies.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="companies-company-<%%VALUE(company_id)%%>" class="companies-company"><%%SELECT%%><%%VALUE(company)%%><%%ENDSELECT%%></td>
		<td id="companies-notes-<%%VALUE(company_id)%%>" class="companies-notes"><%%SELECT%%><%%VALUE(notes)%%><%%ENDSELECT%%></td>
