<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the courses_catalog_init() hook (in hooks/courses_catalog.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="courses_catalog-course_code-<%%VALUE(cat_id)%%>" class="courses_catalog-course_code"><%%VALUE(course_code)%%></td>
		<td id="courses_catalog-course_name-<%%VALUE(cat_id)%%>" class="courses_catalog-course_name"><%%VALUE(course_name)%%></td>
		<td id="courses_catalog-course_summary-<%%VALUE(cat_id)%%>" class="courses_catalog-course_summary"><%%VALUE(course_summary)%%></td>
		<td id="courses_catalog-notes-<%%VALUE(cat_id)%%>" class="courses_catalog-notes"><%%VALUE(notes)%%></td>
