<!-- Edit this file to change the layout of the detail view form -->

<script src="resources/datepicker/js/datepicker.packed.js"></script>
<link href="resources/datepicker/css/datepicker.css" rel="stylesheet">

<a name="detail-view"></a>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div class="panel-body" id="courses_dv_container">
	<!-- child links -->
	<div class="row">
		<div class="col-xs-12">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm" href="enrollment_view.php?filterer_course_id=<%%URLVALUE(course_id)%%>&<%%EMBEDDED%%>" id="enrollment_link"><i class="glyphicon glyphicon-list-alt"></i> Student Enrollments</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="enrollment_view.php?filterer_course_id=<%%URLVALUE(course_id)%%>&<%%EMBEDDED%%>" id="xs_enrollment_link"><i class="glyphicon glyphicon-list-alt"></i> Student Enrollments</a>
			<input type="hidden" id="enrollment_hclink" value="enrollment_view.php?filterer_course_id=<%%URLVALUE(course_id)%%>&<%%EMBEDDED%%>">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="courses_dv_form">
			<fieldset class="form-horizontal">

				<div class="form-group">
					<label for="course_id" class="control-label col-lg-3">Course ID</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="course_id"><%%VALUE(course_id)%%></div>
					</div>
				</div>

				<div class="form-group">
					<label for="course_name" class="control-label col-lg-3" data-parent_link="view_parent_modal">Course</label>
					<div class="col-lg-9">
						<div class="row form-control-static"><div class="col-xs-11"><%%COMBO(course_name)%%><%%PLINK(course_name)%%><%%ADDNEW(courses_catalog)%%></div><div class="col-xs-1"><span id="course_nameLoading"></span></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="description" class="control-label col-lg-3">Course Description</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="description"></div>
					</div>
				</div>

				<div class="form-group">
					<label for="instructor_id" class="control-label col-lg-3" data-parent_link="view_parent_modal">Instructor</label>
					<div class="col-lg-9">
						<div class="row form-control-static"><div class="col-xs-11"><%%COMBO(instructor_id)%%><%%PLINK(instructor_id)%%><%%ADDNEW(instructors)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="lab_id" class="control-label col-lg-3" data-parent_link="view_parent_modal">Class</label>
					<div class="col-lg-9">
						<div class="row form-control-static"><div class="col-xs-11"><%%COMBO(lab_id)%%><%%PLINK(lab_id)%%><%%ADDNEW(labs)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="start_date" class="control-label col-lg-3">Start Date</label>
					<div class="col-lg-9">
						<%%COMBO(start_date)%%>
					</div>
				</div>

				<div class="form-group">
					<label for="end_date" class="control-label col-lg-3">End Date</label>
					<div class="col-lg-9">
						<%%COMBO(end_date)%%>
					</div>
				</div>

				<div class="form-group">
					<label for="start_time" class="control-label col-lg-3">Start Time</label>
					<div class="col-lg-9">
						<input maxlength="" type="text" class="form-control" name="start_time" id="start_time" value="<%%VALUE(start_time)%%>">
					</div>
				</div>

				<div class="form-group">
					<label for="end_time" class="control-label col-lg-3">End Time</label>
					<div class="col-lg-9">
						<input maxlength="" type="text" class="form-control" name="end_time" id="end_time" value="<%%VALUE(end_time)%%>">
					</div>
				</div>

				<div class="form-group">
					<div class="col-lg-offset-3 col-lg-9">
						<div class="checkbox"><label for="mon"><input type="checkbox" name="mon" id="mon" value="1" <%%CHECKED(mon)%%>> Mon</label>
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="col-lg-offset-3 col-lg-9">
						<div class="checkbox"><label for="tue"><input type="checkbox" name="tue" id="tue" value="1" <%%CHECKED(tue)%%>> Tue</label>
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="col-lg-offset-3 col-lg-9">
						<div class="checkbox"><label for="wed"><input type="checkbox" name="wed" id="wed" value="1" <%%CHECKED(wed)%%>> Wed</label>
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="col-lg-offset-3 col-lg-9">
						<div class="checkbox"><label for="thu"><input type="checkbox" name="thu" id="thu" value="1" <%%CHECKED(thu)%%>> Thu</label>
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="col-lg-offset-3 col-lg-9">
						<div class="checkbox"><label for="fri"><input type="checkbox" name="fri" id="fri" value="1" <%%CHECKED(fri)%%>> Fri</label>
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="col-lg-offset-3 col-lg-9">
						<div class="checkbox"><label for="sat"><input type="checkbox" name="sat" id="sat" value="1" <%%CHECKED(sat)%%>> Sat</label>
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="col-lg-offset-3 col-lg-9">
						<div class="checkbox"><label for="sun"><input type="checkbox" name="sun" id="sun" value="1" <%%CHECKED(sun)%%>> Sun</label>
						</div>
					</div>
				</div>

				<div class="form-group">
					<label for="fees" class="control-label col-lg-3">Fees</label>
					<div class="col-lg-9">
						<input maxlength="12" type="text" class="form-control" name="fees" id="fees" value="<%%VALUE(fees)%%>">
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<div class="col-md-4 col-lg-2" id="courses_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


	<!-- child records -->
	<hr>
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div id="courses-children" class="children-tabs"></div>
		</div>
	</div>

</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode){
				setTimeout(function(){
					window.parent.jQuery('.modal').modal('hide');
				}, 2000);
			}

			$j('select, input[type=text], textarea').not(':disabled').eq(0).focus();
			$j('form').eq(0).change(function(){
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%TRANSLATION(ImageFolder)%%>"]').click(function(){ return false; });

			if(embedded_mode){
				/* hide links to children tables in embedded mode */
				$j('.detail_view a[id$=_link]').remove();

				/* append embedded mode to all links */
				var append_embedded = function(){
					$j('a[href]:not([href^=#]):not([href^=javascript]):not([href$="Embedded=1"]):not([href*="link.php?t="]):not([href^="mailto:"])').each(
						function(){
							$j(this).attr('href', $j(this).attr('href') + '&Embedded=1');
						}
					);
				}
				setTimeout(append_embedded, 500);
				setTimeout(append_embedded, 1500);
				setTimeout(append_embedded, 2500);
				setTimeout(append_embedded, 3500);
			}

			/* when no record is selected ('add new' mode) */
			if(add_new_mode){
				/* hide links to children tables */
				$j('.detail_view a[id$=_link]').remove();
			}else{
				post(
					'parent-children.php', {
						ParentTable: 'courses',
						SelectedID: '<%%VALUE(course_id)%%>',
						Operation: 'show-children'
					},
					'courses-children'
				);
			}

			if(!embedded_mode){
				/* add a horizontal spacer to [add new parent] buttons that don't have a spacered element before them */
				$j('.add_new_parent').prev(':not(.hspacer-md)').next().addClass('hspacer-md');

				$j('.add_new_parent').click(function(){
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function(){
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			/* find and hide parent links if field label has data 'parent_link' set to 'view_parent_hidden' */
			$j('label[data-parent_link=view_parent_hidden]').each(function(){
				$j(this).parents('.form-group').find('.view_parent').hide();
			});

			$j('form').on('click', '.view_parent', function(){
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length){
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				}else{
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length){
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}'){
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link){
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function(){
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode){
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=courses&id=<%%URLVALUE(course_id)%%>',
					function(resp){
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=courses&id=<%%URLVALUE(course_id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function(){
				if($j('#deselect.btn-warning').length){
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>