<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the labs_init() hook (in hooks/labs.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="labs-lab_code-<%%VALUE(lab_id)%%>" class="labs-lab_code"><%%VALUE(lab_code)%%></td>
		<td id="labs-capacity-<%%VALUE(lab_id)%%>" class="labs-capacity text-right"><%%VALUE(capacity)%%></td>
		<td id="labs-notes-<%%VALUE(lab_id)%%>" class="labs-notes"><%%VALUE(notes)%%></td>
