<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the labs_init() hook (in hooks/labs.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="labs-lab_code-<%%VALUE(lab_id)%%>" class="labs-lab_code"><%%SELECT%%><%%VALUE(lab_code)%%><%%ENDSELECT%%></td>
		<td id="labs-capacity-<%%VALUE(lab_id)%%>" class="labs-capacity text-right"><%%SELECT%%><%%VALUE(capacity)%%><%%ENDSELECT%%></td>
		<td id="labs-notes-<%%VALUE(lab_id)%%>" class="labs-notes"><%%SELECT%%><%%VALUE(notes)%%><%%ENDSELECT%%></td>
