<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the students_init() hook (in hooks/students.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="students-student_name-<%%VALUE(student_id)%%>" class="students-student_name"><%%VALUE(student_name)%%></td>
		<td id="students-email-<%%VALUE(student_id)%%>" class="students-email"><a href="mailto:<%%VALUE(email)%%>" title="<%%VALUE(email)%%>" class="btn btn-default"><i class="glyphicon glyphicon-envelope text-info"></i></a></td>
		<td id="students-phone-<%%VALUE(student_id)%%>" class="students-phone"><%%VALUE(phone)%%></td>
		<td id="students-reg_date-<%%VALUE(student_id)%%>" class="students-reg_date"><%%VALUE(reg_date)%%></td>
